div,
h1, h2, h3, h4, h5, h6,
p, span,
ul, ol, dl, dt, dd, li,
table, caption, thead, tbody, tr, th, td, 
figure, figcaption, object, pre, code, img,
li p,
blockquote {
  font-family: 'ＭＳ P明朝','Times New Roman', Times, serif;
  font-size: 12pt;
  line-height: 1.3;
  margin:0;
  padding:0;
}

h1, h2, h3, h4, h5, h6,
ul, ol, dl, dt, li, li p,
caption, thead, th,
figure, figcaption, object, img {
  font-family: 'ＭＳ Pゴシック',Arial, Helvetica, sans-serif;
}

h1{
  font-size: 21pt;
  font-weight: bold;
  background: black;
  color: white;
  margin-left: -15pt;
  margin-top: 0;
  margin-bottom: 15pt;
  padding: 2pt 10pt;
}
h2{
  font-size: 19pt;
  font-weight: bold;
  margin-left: -15pt;
  margin-top: 15pt;
  margin-bottom: 15pt;
  border: solid 1pt #888;
  border-width: 1pt 5pt 1pt 5pt;
  padding: 2pt 5pt;
}
h3{
  font-size: 17pt;
  font-weight: bold;
  margin-left: -15pt;
  margin-top: 15pt;
  margin-bottom: 15pt;
  border: solid 1pt #888;
  border-width: 0 0 1pt 5pt;
  padding: 2pt 10pt 2pt 5pt;
}
h4{
  font-size: 17pt;
  font-weight: bold;
  margin-left: -15pt;
  margin-top: 15pt;
  margin-bottom: 15pt;
  padding: 2pt 10pt;  
}
h5{
  font-size: 13pt;
  text-decoration: underline;
  font-weight: bold;
  margin-top: 15pt;
  margin-bottom: 8pt;
}
h6{
  font-size: 13pt;
  font-weight: bold;
  margin-top: 15pt;
  margin-bottom: 8pt;
}

p, dd {
  margin: 0 0 8pt 0;
}
table, ul, ol, dl, figure, pre{
  margin: 16pt 0 16pt 0;
}
figure pre{
  margin-top: 0;
}

li, li p, ul dl, ul ol, ol dl, ol ul, dl ol, dl ul {
  margin-top: 0pt;
  margin-bottom: 0pt;
}
li:last-child{
  margin-bottom: 8pt;
}

pre, code {
  font-family: Courier New, Courier, monospace;
}
pre {
  border: solid 0.2pt #888;
  background: #ffffee;
  padding: 2pt 5pt;
}
pre code{
  line-height: 1.5;
}

ul, ol{
  margin-left: 30pt;
}

dl, dd {
  margin-left: 20pt;  
}
dt{
  font-style: italic;
}
dt:after{
  content: ' : ';
}

figcaption, caption{
  font-size: 11pt;
  font-weight: bold;
  text-align: left;
  margin-bottom: 3pt;
}

table {
  th {
    padding: 2pt;
    font-weight: bold; 
    background: #aaa;
    border: solid 1pt black;
    border-width: 0.2pt 0.2pt 1pt 0.2pt;  
  }
  td {
    padding: 2pt;
    border: solid 1pt black;
    border-width: 0 0.2pt 0.2pt 0.2pt;  
  }
}

object.svg {
  display: block;
  max-width: 80%;
  padding: 10pt;
  border: solid 1pt #888;
}

